{
  "include": ["src/**/*"],
  "compilerOptions": {
    "target": "es2016",
    // "module": "commonjs",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "allowJs": true,
    "outDir": "dist",
    "skipLibCheck": true
  }
}
